# MyAll1

./: build.gradle  import-summary.txt  settings.gradle  settings.gradle.bak
Indicator_lib/: build.gradle  local.properties
Indicator_lib/gradle/wrapper/: gradle-wrapper.properties
Indicator_lib/res/values/: colors.xml
SlidingMenu_lib/: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HomeRycleAdapter.java
app/src/main/java/application/: AllAplication.java
app/src/main/java/biz/: NewsBiz.java
app/src/main/java/entity/: News.java  NewsBean.java
app/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  HomeFragment.java  MenuFragment.java
app/src/main/java/fragment/homefragment/: ArmyFragment.java  TechFragment.java
app/src/main/java/util/: DimentionUtil.java  OnLoginListener.java
app/src/main/java/widget/: CircleView.java  RecyclerViewDivider.java  SurfaceViewTest.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: button_background_pressed.xml  check_box_nomal.xml  radio_button_pressed.xml  tab_text_color.xml
app/src/main/res/layout/: fragment_army.xml  fragment_electronic.xml  fragment_home.xml  fragment_menu.xml  fragment_tech.xml  include_title_bar.xml  main_content_fragment.xml  main_frame_layout.xml  main_menu_layout.xml  news_list_item_layout.xml  news_list_item_layout2.xml  news_list_item_layout3.xml
app/src/main/res/values/: colors.xml  strings.xml
myall/: build.gradle  dexknife.txt  maindexlist.txt  proguard-rules.pro
myall/libs/: shimmerlayout-release.aar
myall/src/main/: AndroidManifest.xml
myall/src/main/assets/: ShareSDK.xml
myall/src/main/java/MyInterface/: ProgressListener.java  RecyclerItemClickListener.java  RetrofitServiceInterface.java
myall/src/main/java/activitypack/: JobSchedulerKeepAliveAct.java
myall/src/main/java/adapter/: ArmyFragAdapter.java  DemoRycleAdapter.java  FunctionListAdapter.java  HomeRycleAdapter.java  ItemOneDelegate.java  ItemTwoDelegate.java
myall/src/main/java/adapter/delegates/: FuncListDelegate.java
myall/src/main/java/application/: AllAplication.java  HotFixEngine.java
myall/src/main/java/biz/: NewsBiz.java
myall/src/main/java/entity/: Data.java  DataOne.java  Event.java  Image.java  Item.java  JuHeNewsBean.java  News.java  User.java
myall/src/main/java/fragment/: BaseFragment.java  ContentFragment.java  HomeFragment.java  MeFragment.java  PicFragment.java  PluginManager.java  VedeoFragment.java
myall/src/main/java/fragment/homefragment/: ArmyFragment.java  ElectronicFragment.java  ImportantFragment.java  ImportantFragment1.java  PeoplesFragment.java  SocietyFragment.java  TechFragment.java
myall/src/main/java/fragment/homefragment/activitys/: CoordinateLayoutActivity.java  TanTanView.java
myall/src/main/java/fragment/homefragment/adapter/: ArmyItemDelegateOne.java  ArmyItemDeletateTwo.java  ArmyMultiAdapter.java  SimpleDataAdapter.java  TanTanViewAdapter.java
myall/src/main/java/http/: ARetrofitRequest.java  ApiService.java  BaseProtocal.java  CallBack.java  DataService.java  HttpCallBack.java  HttpProxy.java  IHttpInterface.java  NewsProtocal.java  OkhttpHttpIml.java  RetrofitGlobleConfig.java  RetrofitHttpIml.java
myall/src/main/java/http/retrofit/: CallBack.java  IRetrofitInterface.java  RtrofitHttpIml.java  TetrofitProxy.java
myall/src/main/java/service/: JobCastielService.java  MyJobService.java  WorkService.java
myall/src/main/java/util/: CommonTools.java  Consts.java  LogUtil.java  LoginApi.java  OkHttpUtil.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java  SharePreferenceUtil.java  StatusBarUtil.java  SystemUtils.java  UUIDUtil.java  UserInfo.java  Util.java
myall/src/main/java/widget/: BannerView.java  DividerLine.java  InfoLayout.java  NoScrollViewPager.java  RecyclerViewDivider.java  ScrollListenWebview.java
myall/src/main/java/widget/footer/: LoadMoreFooterView.java
myall/src/main/java/widget/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java
myall/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
myall/src/main/res/color/: text_color_change.xml
myall/src/main/res/drawable/: button_background.xml  button_background_selector.xml  check_box_pressed.xml  check_box_selector.xml  decoration_divider.xml  home_asup_selector.xml  radio_button.xml  radio_button_selector.xml  tab_gov.xml  tab_home.xml  tab_news.xml  tab_setting.xml  tab_smart.xml
myall/src/main/res/layout/: activity_agent_webview_test.xml  activity_alert_bounce_view.xml  activity_android_search_test.xml  activity_canvas_paint_using.xml  activity_chen_jinshi.xml  activity_content.xml  activity_coordinate_and_viewpager.xml  activity_coordinate_layout.xml  activity_coordinate_layout_demo.xml  activity_job_scheduler_keep_alive.xml  activity_loading_more_view_test.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multi2.xml  activity_mutil_touch.xml  activity_mvptest.xml  activity_mz_banner.xml  activity_popupwindow_alertdialog.xml  activity_practice_weibo.xml  activity_proxy.xml  activity_random_recommand.xml  activity_retrofit.xml  activity_round_icon.xml  activity_search_result.xml  activity_splash.xml  activity_sticky_pulldown.xml  activity_tan_tan_view.xml  activity_with_view_pager.xml  bounce_view_layout.xml  content_coordinate_layout.xml  content_job_scheduler_keep_alive.xml  content_retrofit.xml  empty_layout.xml  error_layout.xml  frag_base.xml  fragment_army.xml  fragment_blank.xml  fragment_electronic.xml  fragment_home.xml  (+26 more)
myall/src/main/res/menu/: actionbar_overflow_menu.xml  bottom_navigation_view.xml  bouce_view_options.xml  menu_coordinate_layout.xml  menu_main_popup.xml  menu_retrofit.xml
myall/src/main/res/transition/: explode.xml
myall/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
myall/src/main/res/values-v21/: styles.xml
myall/src/main/res/xml/: searchable.xml
(+276 files in other folders)
