<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_load_more"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ndkjnidemo.wobiancao.com.recyclerviewstudy.activity.LoadMoreActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_loadmore"
        android:text="go_delete_view"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_above="@id/btn_loadmore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
