<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_another_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ndkjnidemo.wobiancao.com.recyclerviewstudy.activity.AnotherRecyclerView">
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_go_on"
        android:text="go_loadmore"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_above="@id/btn_go_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
