<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:info="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.MenuFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <widget.InfoLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        info:info = "个人信息"

        android:layout_height="wrap_content"
        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        />
</LinearLayout>

</FrameLayout>
