<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.homefragment.ElectronicFragment">

    <!-- TODO: Update blank fragment layout -->
    <ndkjnidemo.wobiancao.com.mylibrary.recyclerview.moduleView.ModuleView
        android:layout_width="match_parent"
        android:id="@+id/module_view"
        android:layout_height="match_parent">

    </ndkjnidemo.wobiancao.com.mylibrary.recyclerview.moduleView.ModuleView>

</FrameLayout>
