<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/light_gray"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <widget.CircleView android:id="@+id/circleView"
                       android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
                       android:src="@mipmap/girl"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="info"
            android:id="@+id/text"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/home_press"/>
    </RelativeLayout>

</LinearLayout>