apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.administrator.myall"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true//启用
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.minto.greendao.gen' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile(name: 'shimmerlayout-release', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SlidingMenu_lib')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':Indicator_lib')
    //compile 'com.android.support.design:22.2.0'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/commons-views-1.0.0.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/activeandroid-3.1-beta.jar')
    compile project(':recyclerview-swipe')
    compile project(':pluginstandard')
    compile project(':mylibrary')
    compile project(':xrecyclerview')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    // Retrofit库

    // Okhttp库
    compile project(':mzbanner')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.just.agentweb:agentweb:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.vise.xiaoyaoyou:xsnow:2.1.3'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
